{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/constants/*": ["constants/*"],
      "@/assets/*": ["assets/*"]
    }
  }
}
